@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 13%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 9%);
  --primary: hsl(262, 100%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 13%, 9%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 8%, 46%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 100%, 67%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(262, 100%, 47%);
  --radius: 0.75rem;
  --luxury-gold: hsl(45, 100%, 51%);
  --luxury-gradient-start: hsl(262, 100%, 47%);
  --luxury-gradient-end: hsl(262, 83%, 58%);
  --chart-1: hsl(210, 100%, 50%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(45, 93%, 47%);
  --chart-4: hsl(120, 61%, 34%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 13%, 9%);
  --sidebar-primary: hsl(262, 100%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(262, 100%, 47%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(262, 100%, 47%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Georgia", serif;
  --font-mono: "JetBrains Mono", monospace;
  --shadow-2xs: 0px 1px 2px 0px hsl(0, 0%, 0%, 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0, 0%, 0%, 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(0, 0%, 0%, 0.1), 0px 1px 2px -1px hsl(0, 0%, 0%, 0.1);
  --shadow: 0px 1px 3px 0px hsl(0, 0%, 0%, 0.1), 0px 1px 2px -1px hsl(0, 0%, 0%, 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0, 0%, 0%, 0.1), 0px 2px 4px -2px hsl(0, 0%, 0%, 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0, 0%, 0%, 0.1), 0px 4px 6px -4px hsl(0, 0%, 0%, 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0, 0%, 0%, 0.1), 0px 8px 10px -6px hsl(0, 0%, 0%, 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0, 0%, 0%, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(220, 14%, 96%);
  --card: hsl(220, 13%, 12%);
  --card-foreground: hsl(220, 14%, 96%);
  --popover: hsl(220, 13%, 12%);
  --popover-foreground: hsl(220, 14%, 96%);
  --primary: hsl(262, 100%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(220, 14%, 96%);
  --muted: hsl(220, 13%, 18%);
  --muted-foreground: hsl(220, 8%, 46%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 100%, 67%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(262, 100%, 47%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(220, 13%, 12%);
  --sidebar-foreground: hsl(220, 14%, 96%);
  --sidebar-primary: hsl(262, 100%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 13%, 18%);
  --sidebar-accent-foreground: hsl(262, 100%, 47%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(262, 100%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }

  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-space {
    font-family: 'Space Grotesk', sans-serif;
  }

  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-primary;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 focus:ring-secondary;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 focus:ring-accent;
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--primary)) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-105;
  }

  .glass-effect {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Luxury Gradient Backgrounds */
  .luxury-gradient {
    background: linear-gradient(135deg, hsl(var(--luxury-gradient-start)), hsl(var(--luxury-gradient-end)));
  }
  
  .luxury-gradient-text {
    background: linear-gradient(135deg, hsl(var(--luxury-gradient-start)), hsl(var(--luxury-gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .card-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }
  
  .card-3d:hover {
    transform: rotateY(5deg) rotateX(5deg) scale(1.02);
  }
  
  /* Text Shadows for 3D Effect */
  .text-shadow-3d {
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25);
  }
  
  /* Parallax Effect */
  .parallax {
    transform: translateZ(-1px) scale(2);
  }
}

@layer utilities {
  /* 3D Animations and Effects */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes rotate3d {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
  }
  
  @keyframes pulse3d {
    0%, 100% { transform: scale(1) rotateX(0deg); }
    50% { transform: scale(1.05) rotateX(5deg); }
  }
  
  @keyframes slideInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-rotate3d {
    animation: rotate3d 20s linear infinite;
  }
  
  .animate-pulse3d {
    animation: pulse3d 3s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideInUp 0.8s ease-out;
  }
  
  .animate-slide-left {
    animation: slideInLeft 0.8s ease-out;
  }
  
  .animate-slide-right {
    animation: slideInRight 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .scroll-smooth {
    scroll-behavior: smooth;
  }

  .focus-visible {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}

/* Intersection Observer Animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.fade-in-up.in-view {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.8s ease-out;
}

.fade-in-left.in-view {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.8s ease-out;
}

.fade-in-right.in-view {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s ease-out;
}

.scale-in.in-view {
  opacity: 1;
  transform: scale(1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}

/* Selection styles */
::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary-foreground));
}

/* Focus styles for better accessibility */
:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Print styles */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
}